
REACT_APP_URL=http://localhost:3001

#       axios.get(`${URL}/EstadosMaq`),
#       axios.get(`${URL}/RevisionMaquinaria`),
#       axios.get(`${URL}/Provedores`),
#       axios.get(`${URL}/Operarios/${id_area}`),
#       axios.get(`${URL}/TipoMantenimiento`),
#       axios.post(`${URL}/DMBT`)
#       DMCTA


#       const URL = import.meta.ECO_URL_BE;

# ${URL}